# Development environment settings for docker-compose
# ==================================================
#
# See `src/app.env` for application env settings

# Project name, used for container-prefixes by docker-compose
COMPOSE_PROJECT_NAME=phd5

# Project Docker image(s) to be build
STACK_PHP_IMAGE=local/namespace/phd5_php

# GitHub API token for container and build
#GITHUB_API_TOKEN=${GITHUB_API_TOKEN}
GITHUB_API_TOKEN=0000000000000000000000000000000000000000

# Configuration files
COMPOSE_FILE=./docker-compose.yml:./docker-compose.dev.yml
