# Development environment settings for docker-compose
# ===================================================
#
# See `src/app.env` for application env settings

# Configuration files
# Custom local settings should be placed in
#   ./docker/docker-compose.local.yml
# append the file to the list below.

# Full stack (development und testing)
COMPOSE_FILE=./docker-compose.yml:./docker/docker-compose.dev.yml:./docker/docker-compose.test.yml:./docker/docker-compose.selenium.yml
# Small stack (development only)
#COMPOSE_FILE=./docker-compose.yml:./docker/docker-compose.dev.yml


# Project name, used for container-prefixes by docker-compose
COMPOSE_PROJECT_NAME=phd

# Name for build PHP application images
STACK_PHP_IMAGE=local/phd

# 3-digit port prefix, between 100-299
STACK_PORT_PREFIX=111