# Environment settings for application

# Framework
YII_ENV=prod
YII_DEBUG=0
YII_TRACE_LEVEL=0

# Application
APP_NAME=phd
APP_TITLE="phd 5.0"
APP_ADMIN_EMAIL=${APP_NAME}@h17n.de
APP_LANGUAGES=en,de,ru
APP_COOKIE_VALIDATION_KEY=random
APP_PRETTY_URLS=1
APP_ASSET_FORCE_PUBLISH=0
APP_MIGRATION_LOOKUP=

# MySQL database
DB_PORT_3306_TCP_ADDR=db
DB_PORT_3306_TCP_PORT=3306
DB_ENV_MYSQL_ROOT_USER=root
DB_ENV_MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
DB_ENV_MYSQL_USER=${APP_NAME}
DB_ENV_MYSQL_PASSWORD=${MYSQL_PASSWORD}

DATABASE_DSN_BASE=mysql:host=${DB_PORT_3306_TCP_ADDR};port=${DB_PORT_3306_TCP_PORT}
DATABASE_DSN_DB=${APP_NAME}
DATABASE_DSN=${DATABASE_DSN_BASE};dbname=${DATABASE_DSN_DB}
DATABASE_USER=${DB_ENV_MYSQL_USER}
DATABASE_PASSWORD=${DB_ENV_MYSQL_PASSWORD}
DATABASE_TABLE_PREFIX=app_

# Redis
REDIS_PORT_6379_TCP_ADDR=redis
REDIS_PORT_6379_TCP_PORT=6379