# Application environment settings
# ================================
#
# Note: Variables defined in this file are only available in your phd application by default

# Framework
# ---------

# Environment & debug settings
YII_ENV=prod
YII_DEBUG=0
YII_TRACE_LEVEL=0


# Application
# -----------

# Unique name for application 3-16 chars, eg. phd5-myapp (required)
APP_NAME=phd5

# Supported languages, eg. `en,de,ru` first one is default (required)
APP_LANGUAGES=en,de,ru

# Application title (recommended)
APP_TITLE=NoName

APP_COOKIE_VALIDATION_KEY=random

# Defaults for initial admin user setup, a random passwort will be chose if empty
APP_ADMIN_PASSWORD=
APP_ADMIN_EMAIL=

# Additional database migration path
APP_MIGRATION_LOOKUP=

# Use bundled assets (recommended for production)
APP_ASSET_USE_BUNDLED=0

# Do not include yii\bootstrap\Asset (only recommended when rebuilding css with all bootstrap styles)
APP_ASSET_DISABLE_BOOTSTRAP_BUNDLE=0

# Trigger changes for all files defined in a dmstr\web\Asset bundle (development only!)
APP_ASSET_FORCE_PUBLISH=0

# Url manager settings
APP_PRETTY_URLS=1

# Mailer configuration
APP_MAILER_HOST=mailcatcher
APP_MAILER_USERNAME=smtp-user
APP_MAILER_PASSWORD=secret

# Audit configuration
APP_AUDIT_DISABLE_ALL_ACTIONS=1

# Enable user registration feature?
APP_USER_ENABLE_REGISTRATION=1

# Twig view renderer configuration
TWIG_DEBUG_MODE=0

APP_FILEFLY_DEFAULT_FILESYSTEM=fsLocal
# should non-empty directories be deleted recursively?
AFM_DELETE_RECURSIVE=0

# Filesystem
# ----------

# AWS settings
AMAZON_S3_BUCKET_REGION=xx-yyyy-N
AMAZON_S3_BUCKET_ENDPOINT=s3-${AMAZON_S3_BUCKET_REGION}.amazonaws.com
AMAZON_S3_BUCKET_NAME=bucket-name
AMAZON_S3_BUCKET_PUBLIC_KEY=XXXXX
AMAZON_S3_BUCKET_SECRET_KEY=XXXXXXXXXXXXXXX
AMAZON_S3_BUCKET_URL_PREFIX=/files/
AMAZON_S3_BUCKET_URL_REDIRECT=https://s3-${AMAZON_S3_BUCKET_REGION}.amazonaws.com/${AMAZON_S3_BUCKET_NAME}


# Database
# --------

# Support for legacy Docker links syntax
DB_PORT_3306_TCP_ADDR=db
DB_PORT_3306_TCP_PORT=3306
DB_ENV_MYSQL_ROOT_USER=root
DB_ENV_MYSQL_ROOT_PASSWORD=
DB_ENV_MYSQL_DATABASE=${APP_NAME}
DB_ENV_MYSQL_USER=${APP_NAME}
DB_ENV_MYSQL_PASSWORD=secret

# Mappings
DATABASE_DSN_BASE=mysql:host=${DB_PORT_3306_TCP_ADDR};port=${DB_PORT_3306_TCP_PORT}
DATABASE_DSN_DB=${DB_ENV_MYSQL_DATABASE}
DATABASE_DSN=${DATABASE_DSN_BASE};dbname=${DATABASE_DSN_DB}
DATABASE_USER=${DB_ENV_MYSQL_USER}
DATABASE_PASSWORD=${DB_ENV_MYSQL_PASSWORD}
DATABASE_TABLE_PREFIX=app_


# Cache
# -----

REDIS_PORT_6379_TCP_ADDR=redis
REDIS_PORT_6379_TCP_PORT=6379