# Environment settings for phd5
# =============================

# Framework
# ---------

YII_ENV=prod
YII_DEBUG=0
YII_TRACE_LEVEL=0


# Application
# -----------

APP_NAME=phd5
APP_TITLE="phd5"

APP_ADMIN_EMAIL=${APP_NAME}@h17n.de
APP_ADMIN_PASSWORD=admin1

APP_LANGUAGES=en,de,ru
APP_COOKIE_VALIDATION_KEY=random
APP_PRETTY_URLS=1

APP_ASSET_FORCE_PUBLISH=0
APP_ASSET_DISABLE_BOOTSTRAP_BUNDLE=0
APP_ASSET_USE_BUNDLED=0

APP_MIGRATION_LOOKUP=


# Database
# --------

DB_PORT_3306_TCP_ADDR=db
DB_PORT_3306_TCP_PORT=3306

DB_ENV_MYSQL_ROOT_USER=root
DB_ENV_MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
DB_ENV_MYSQL_USER=${APP_NAME}
DB_ENV_MYSQL_PASSWORD=secret
DB_ENV_MYSQL_DATABASE=${APP_NAME}

DATABASE_DSN_BASE=mysql:host=${DB_PORT_3306_TCP_ADDR};port=${DB_PORT_3306_TCP_PORT}
DATABASE_DSN_DB=${APP_NAME}
DATABASE_DSN=${DATABASE_DSN_BASE};dbname=${DATABASE_DSN_DB}
DATABASE_USER=${DB_ENV_MYSQL_USER}
DATABASE_PASSWORD=${DB_ENV_MYSQL_PASSWORD}
DATABASE_TABLE_PREFIX=app_
